# Generated by Django 2.0.1 on 2018-01-20 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_boats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direction',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.Profile'),
        ),
    ]
